******************************************
*            Google Books API            *
******************************************

----- simple request pattern -----

fetch(
  "https://www.googleapis.com/books/v1/volumes
      ?q=skydiving
      &maxResults=40"                              <-- default: 10, max: 40
  )

----- with authentication -----

fetch(
  "https://www.googleapis.com/books/v1/volumes
      ?q=origami                                   <-- query keywords
      &maxResults=12                               <-- additional search parameters
      &key=bLaH-bLaH-bLaH-bLaH-bLaH"               <-- authentication key
  )


further reference:
    https://developers.google.com/books/docs/v1/using#auth